# PgPqiD9tB80GyU8M
MONGO_URL= mongodb+srv://oyaTodo:PgPqiD9tB80GyU8M@oya.ecqa0f3.mongodb.net/OYA_Update_Todo?retryWrites=true&w=majority&appName=OYA


ACCESS_SECRET=abcABC
REFRESH_TOKEN = Isdfsdii@%R235sfsdf
SENDING_MAIL_ID = erp@devsramen.com
SENDING_MAIL_PASSWORD = utYn[UX41-kcs02~
CLIENT_URL= http://localhost:5173

# Cloudinary info
CLOUD_NAME = dsxsfmiyx
CLOUD_API_KEY = 111793874664853
CLOUD_API_SECRET = mTvGRtrGGNwUiGrj814D9SNA0mM






