# PgPqiD9tB80GyU8M
MONGO_URL= mongodb+srv://oyaTodo:PgPqiD9tB80GyU8M@oya.ecqa0f3.mongodb.net/OYA_Update_Todo?retryWrites=true&w=majority&appName=OYA

ACCESS_SECRET=Iskduwe&$@567sfdsdfj
REFRESH_TOKEN = Isdfsdii@%R235sfsdf